{
  "name": "hellonico/wp-cli-fixtures",
  "description": "Easily generate fake data for WordPress",
  "license": "GPL-3.0+",
  "type": "wp-cli-package",
  "authors": [
    {
      "name": "Nicolas Lemoine",
      "email": "nico@n5s.dev",
      "homepage": "https://n5s.dev/"
    }
  ],
  "homepage": "https://github.com/nlemoine/wp-cli-fixtures",
  "require": {
    "php": "^8.0",
    "fakerphp/faker": "^1.20",
    "nelmio/alice": "^3.8",
    "wp-cli/db-command": "^2.0",
    "wp-cli/entity-command": "^2.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.44",
    "slevomat/coding-standard": "^8.14",
    "wp-cli/wp-cli-tests": "^4.2"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Hellonico\\Fixtures\\": "src/"
    },
    "files": [
      "command.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true
    },
    "process-timeout": 1800
  },
  "scripts": {
    "behat": "run-behat-tests",
    "behat-rerun": "rerun-behat-tests",
    "lint": "run-linter-tests",
    "phpcbf": "run-phpcbf-cleanup",
    "phpcs": "run-phpcs-tests",
    "phpunit": "run-php-unit-tests",
    "prepare-tests": "install-package-tests",
    "test": [
      "@lint",
      "@phpcs",
      "@phpunit",
      "@behat"
    ]
  }
}
