{
  "name": "hellonico/wp-cli-fixtures",
  "type": "wp-cli-package",
  "description": "Easily generate fake data for WordPress",
  "homepage": "https://github.com/nlemoine/wp-cli-fixtures",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Nicolas Lemoine",
      "email": "dev@helloni.co",
      "homepage": "https://github.com/nlemoine"
    }
  ],
  "require": {
    "php": "^7.3 || ^8.0",
    "fakerphp/faker": "^1.13",
    "nelmio/alice": "^3.8",
    "wp-cli/wp-cli": "^2.4"
  },
  "require-dev": {
    "wp-cli/wp-cli-tests": "^3.0.9",
    "wp-cli/entity-command": "^2.0",
    "wp-cli/db-command": "^2.0"
  },
  "config": {
    "process-timeout": 1800
  },
  "autoload": {
    "psr-4": {
      "Hellonico\\Fixtures\\": "src/"
    },
    "files": [
      "command.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "behat": "run-behat-tests",
    "behat-rerun": "rerun-behat-tests",
    "lint": "run-linter-tests",
    "phpcs": "run-phpcs-tests",
    "phpunit": "run-php-unit-tests",
    "prepare-tests": "install-package-tests",
    "test": [
      "@lint",
      "@phpcs",
      "@phpunit",
      "@behat"
    ]
  }
}
